<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatiable" content="IE=edge">
        <meta name="viewport" content="width=, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Style+Script&display=swap">


        <title>Home</title>
        
    </head>
    <body class = "body-2">
        <div id="header">
            <div class="container">
                <nav>
                    <img src="images/Rayhan.svg" class="logo">
                    <ul>
                    
                        <li> <a href = "personalweb/index.html#header">Home</a></li>
                        <li> <a href="personalweb/index.html#projects">Projects</a></li>
                        <li> <a href="#">Resume</a></li>
                        <li> <a href = "personalweb/index.html#about">About Me</a></li>
                    </ul>
                </nav>
                <div class = "Foodies">
                    <img src="images/coverimage.svg" class="cover-image">
                    <br><br>
                    <div class="Findings">
                    <p class = "header">Problem</p>
                    <br>
                    <h2 class = "quote">There are to many places to eat, people don't know where to actually go</h2>
                    <br>
                    <p class = "text">For someone who lives in New York City I have numerous options for finding a place to eat. I love finding new places to 
                    eat but finding a good place to eat for an affordable price. I want an easier way to find good places to eat and be confident 
                    that I would enjoy it </p>
                    <br><br><br>

                    <hr  class="custom-hr">

                    <p class = "header">Solution</p>
                    <br>
                    <h2 class = "quote">Personal perspectives resonate with people </h2>
                    <div class="content-wrapper">
                        <div class="content-row">
                          <div class="column">
                            <img src="images/Frame 8.svg" alt="Image 1" class = "image-style">
                          </div>
                          <div class="column">
                            <h1>A friends opinion matters much more than you think</h1>
                            <ul class = "list">
                                <li>Find lists of spots your friends have gone to</li>
                                <li>Look at recommendations they've made</li>
                                <li>See if your friends have gone to a place your planning on going to</li>
                            </ul>
                          </div>
                        </div>
                        <div class="content-row">
                            <div class="column">
                                <h1>Add friends and start planning outings</h1>
                                <ul class="list">
                                    <li>Check if your friends want to go a restraunt together</li>
                                    <li>Send them an invitation</li>
                                    <li>Wait for them to accept or give you an excuse</li>
                                </ul>
                            </div>
                            <div class="column">
                              <img src="images/Frame 7.svg" alt="Image 1" class = "image-style">
                            </div>
                        </div>
                        <div class="content-row">
                            <div class="column">
                              <img src="images/Frame 6.svg" alt="Image 1" class = "image-style">
                            </div>
                            <div class="column">
                              <h1>Search up your friends or places to go to</h1>
                              <ul class = "list">
                                  <li>Find trending posts of your query</li>
                                  <li>Find friends who have gone that place</li>
                                  <li>Find reviews of a spots you've been wanting to try</li>
                              </ul>
                            </div>
                        </div>
                    </div>
                    <br><br><br><br><br>

                    <hr  class="custom-hr">

                    <p class = "header">Ideation and Finding a Solution</p>
                    <br>
                    <h2 class = "quote">People want a reliable source to find good places to eat.</h2>
                    <br>
                    <p class = "text">Using survey monkey I was able to contact a variety of people to see what they would want in a food app. I was able to get
                        35 responses from people who live in New York City, and other Metropolitan areas . I was able to get a variety of people in the
                        16-25 age range and ask them where they find restaurants. I have compiled a few quotes I found interesting.</p>
                        <ul class = "list">
                            <li>“I get alot of my food recommendations from tikok”</li>
                            <li>“I use instagram reels”</li>
                            <li>“I ask my friends for spots to go to”</li>
                            <li>"If I am in a particular area I search up spots on yelp or tiktok"</li>
                            <li>"It depends if we go out to eat or if want to do an activity and then go out to eat"</li>
                        </ul>
                    
                        <hr  class="custom-hr">
                   
                    <p class = header>Competitve Analysis</p>
                    <br>
                    <h2 class = "quote">There was a gap in an interactive way to enjoy a restraunt in the area</h2>
                    <br>
                    <p class = "text">I aimed to make this solution be a sort of hybrid of yelp and social media apps mainly tiktok and instagram.
                       Tiktok and Instagram have content that is not focused on food but the product I intend to create is focused on food.
                       Another product present in the market is called Belli but it is missing the interactive aspect that I was looking for.   </p>
                        <div class="content-row1">
                            <div class="column">
                                <img src="images/yelp-logo-png-round-8-copy.png" >
                                <p>Yelp</p>
                            </div>
                            <div class="column">
                                <img src="images/instalogo.png" alt="Image 1" >
                                <p>Instagram</p>
                            </div>
                            <div class="column">
                                <img src="images/TikTok.png">
                                <p>TikTok</p>
                            </div>
                            <div class="column">
                                <img src="images/beli.png" >
                                <p>Beli</p>
                            </div>
                        
                        </div>
                    <br>

                    <hr  class="custom-hr">

                    <p class ="header">Research</p>
                    <br>
                    <h2 class = "quote">I wanted to see what people would want in a food app</h2>
                    <br>
                    <p class = "text">In this survey one common theme that was shared among the participants was trust and reliablility. I had around 15 partipcants in this survey
                        I asked if their friend would recommend them a place to eat and 80% of the people said yes. I asked these questions to the partipants 
                        who were interested in interactive food discovery product. </p>

                        <ol class = "list">
                            <li>“What are important factors in deciding where to eat? ”</li>
                            <li>“How often do you go out to eat with friends?”</li>
                            <li>“Is finding a place to eat hard?”</li>
                            <li>"How do you usually find places to eat?"</li>
                        </ol>

                    <hr  class="custom-hr">

                    <p class = "header">Insights and Synthesis</p>
                    <br>
                    <h2 class = "quote">I noticed that there was no call to action past the "Discovery" stage</h2>
                    <br>
                    <p class = "text"> There have always been ways to find a place to go to, but besides using messages these are not products that 
                        allow for users to really go out and enjoy a place with their friends but instead just discover a restraunt to go out to.
                    </p>
                    <br><br>
                    <div class="content-row1">
                        <div class="column">
                            <h3>Discovery</h3>
                        </div>
                        <div class="column">
                            <h3>Interaction</h3>
                        </div>
                        <div class="column">
                            <h3>Call to Action</h3>
                        </div>
                    </div>
                    <div class="content-row1">
                        <div class="flier"><img src="images/ezgif.com-resize.gif"></div>
                    </div>
                    <br><br>
                    <div class = "Graph" >
                        <div><img src="images/Userpath.svg"></div>
                    </div>

                    <hr  class="custom-hr">
                    <p class="header">Prototyping & Iterations</p>
                    <br>
                    <h2 class = "quote">A social media experience centered around food</h2>
                    <br>
                    <p class = "text">I had a few major changes for a few features and ages of the product to foster a certain feel and allow for a more purposeful expierience for users.  </p>
                    <br><br>
                    <img src="images/Messagingslide.svg" class = "image-styles">
                    <img src="images/ProfileSlide.svg" class = "image-styles">

                    <br><br><br><br><br><br>
                    
                    <hr  class="custom-hr">
                    <p class="header">Final screens</p>
                    <br>
                    <h2 class = "quote">The Final Product</h2>
                    <h6>This was all made thorugh Figma</h6>

                    <div class="content-row1">
                        <div class="column">
                            <img src="images/intropage.svg" class = "imagefinalproducts">
                        </div>
                        <div class="column">
                            <img src="images/profilepageone.svg" class = "imagefinalproducts">
                        </div>
                        <div class="column">
                            <img src="images/reviewpage.svg" class = "imagefinalproducts">
                        </div>
                    </div>
                    <div class="content-row1">
                        
                        <div class="column">
                            <img src="images/searchpage.svg" class = "imagefinalproducts">
                        </div>
                        <div class="column">
                            <img src="images/postreview.svg" class = "imagefinalproducts">
                        </div>
                        <div class="column">
                            <img src="images/postpage.svg" class = "imagefinalproducts">
                        </div>
                    </div>

                    <hr  class="custom-hr">
                <div class="header">Reflection</div>
                <br>
                <h2 class = "quote">I learned alot and also would do things a few things differently</h2>
                <br>
                <p class = "text">I learned alot about the process of creating a product and the importance of research and testing. As one of my more in depth UX and product projects I enjoyed the experience 
                    and learned alot about the process of creating a product. But here are a few things I would have done differently if I had more time and done this again : </p>
                    <br>
                    <ol class = "list">
                        <li><span>Focus on the product </span> While working on the project I had so many ideas that I wanted to incorpporate into the project. But I really wanted to one stick to my deadline of doing this in a month, while also 
                        sticking to the original motive of the product which was finding unique food expereinces with friends. But some of the other ideas that this project can evolve to 
                        are as follows: </li>
                        <ul class = "list">
                            <li>Create lists for work spaces, cafes, or other kinds of expieriences in the city.</li>
                            <li>Allowing for messages to plan out a date and creating a calendar for outings throughout the week</li>
                            <li>A group outing function to invite more than one friend to a restraunt</li>
                            
                        </ul>

                        <li><span>Do as many more iterations as I could.</span> I iterated many times throughout the time I worked on this project and I learned to prioritize certain aspect to accomplish the goal of the product. If I went through more iterations I would have worked 
                            through other solutions as well and find more innovative solutions to the problems I was trying to solve. But each iteration was a learning expereince of its own.</li>
                      
                        <li><span>Be creative with your vision.</span> Because this was a self driven projects I was able to work around with just the users goals in mind 
                            and by having this in mind I was able to create a product that was more unique and innovative. Although this was the case I based alot of this product on 
                            aspects of other products that I liked such as Tiktok and Instagram, but I believe I was able to enhance those products to fit the needs of what 
                            my product was envisioned to accomplish.
                        </li>
                    </ol>                 

                    <hr class="custom-hr">
                    <h2>Thank you so much for reading thorugh my work!</h2>



                </div>
                </div>
        
            </div>
        </div>

       




    </body>
</html>
